
shadow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_arm
  rotate: false
  xy: 959, 1567
  size: 738, 398
  orig: 738, 398
  offset: 0, 0
  index: -1
B_finger1
  rotate: true
  xy: 797, 348
  size: 212, 107
  orig: 212, 107
  offset: 0, 0
  index: -1
B_finger2
  rotate: false
  xy: 1699, 1657
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
B_hand
  rotate: false
  xy: 959, 847
  size: 427, 223
  orig: 427, 223
  offset: 0, 0
  index: -1
F_arm
  rotate: false
  xy: 2, 2
  size: 793, 558
  orig: 793, 558
  offset: 0, 0
  index: -1
F_finger1
  rotate: true
  xy: 1388, 903
  size: 167, 111
  orig: 167, 111
  offset: 0, 0
  index: -1
F_finger2
  rotate: false
  xy: 1699, 1760
  size: 236, 205
  orig: 236, 205
  offset: 0, 0
  index: -1
F_finger3
  rotate: true
  xy: 1937, 1845
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
F_finger_4
  rotate: false
  xy: 1528, 1398
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
F_hand
  rotate: false
  xy: 959, 629
  size: 187, 216
  orig: 187, 216
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 562
  size: 955, 1403
  orig: 955, 1403
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 959, 1072
  size: 567, 493
  orig: 567, 493
  offset: 0, 0
  index: -1
