
bunny_final.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 493
  size: 531, 518
  orig: 531, 518
  offset: 0, 0
  index: -1
bodypaint
  rotate: false
  xy: 2, 310
  size: 364, 181
  orig: 364, 181
  offset: 0, 0
  index: -1
ear_back
  rotate: false
  xy: 115, 26
  size: 130, 282
  orig: 130, 282
  offset: 0, 0
  index: -1
ear_front
  rotate: false
  xy: 2, 5
  size: 111, 303
  orig: 111, 303
  offset: 0, 0
  index: -1
foot_back
  rotate: true
  xy: 824, 790
  size: 221, 179
  orig: 221, 179
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 790, 565
  size: 221, 47
  orig: 221, 47
  offset: 0, 0
  index: -1
footpaint
  rotate: false
  xy: 365, 71
  size: 163, 46
  orig: 163, 46
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 660, 55
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 839, 553
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
handpaint
  rotate: false
  xy: 358, 2
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 365, 119
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
lowerarm_back
  rotate: false
  xy: 669, 128
  size: 96, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
lowerarm_front
  rotate: false
  xy: 839, 626
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
lowerleg_back
  rotate: false
  xy: 694, 294
  size: 75, 176
  orig: 75, 176
  offset: 0, 0
  index: -1
lowerleg_front
  rotate: false
  xy: 937, 612
  size: 74, 176
  orig: 74, 176
  offset: 0, 0
  index: -1
splat1
  rotate: false
  xy: 247, 27
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
splat2
  rotate: false
  xy: 530, 5
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
splat3
  rotate: false
  xy: 660, 26
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 535, 472
  size: 233, 151
  orig: 233, 151
  offset: 0, 0
  index: -1
upperarm_back
  rotate: false
  xy: 247, 105
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
upperarm_front
  rotate: false
  xy: 368, 288
  size: 149, 203
  orig: 149, 203
  offset: 0, 0
  index: -1
upperleg_back
  rotate: false
  xy: 535, 625
  size: 253, 161
  orig: 253, 161
  offset: 0, 0
  index: -1
upperleg_front
  rotate: false
  xy: 535, 788
  size: 287, 223
  orig: 287, 223
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 519, 299
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
whiskers2
  rotate: false
  xy: 526, 134
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
